<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#000000"
        android:pathData="M32 38c2.206 0 4-1.794 4-4v-2h-8v2c0 2.206 1.794 4 4 4zm2-4c0 1.103-0.897 2-2 2s-2-0.897-2-2z" />
    <path
        android:fillColor="#000000"
        android:pathData="M22 13.302 5.418-4.515c1.005-0.838 1.582-2.07 1.582-3.379 0-1.174-0.457-2.278-1.293-3.115-0.834-0.834-1.942-1.293-3.121-1.293h-0.172c-0.87 0-1.702 0.25 -2.414 0.717 -0.712-0.467-1.544-0.717-2.414-0.717h-0.172c-1.179 0-2.287 0.459 -3.127 1.298-0.83 0.831 -1.287 1.936-1.287 3.11 0 1.31 0.577 2.541 1.582 3.379zm-4.293-9.594c0.456-0.457 1.063-0.708 1.707-0.708h0.172c0.645 0 1.251 0.251 1.707 0.708 l0.707 0.706 0.707-0.706c0.456-0.457 1.063-0.708 1.707-0.708h0.172c0.645 0 1.251 0.251 1.711 0.711 0.453 0.454 0.703 1.057 0.703 1.697 0 0.714-0.314 1.386-0.863 1.843l-4.137 3.447-4.137-3.447c-0.549-0.457-0.863-1.129-0.863-1.843 0-0.64 0.25 -1.243 0.707 -1.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M8 23.302 5.418-4.515c1.005-0.838 1.582-2.07 1.582-3.379 0-1.174-0.457-2.278-1.293-3.115-0.834-0.834-1.942-1.293-3.121-1.293h-0.172c-0.87 0-1.702 0.25 -2.414 0.717 -0.712-0.467-1.544-0.717-2.414-0.717h-0.172c-1.179 0-2.287 0.459 -3.127 1.298-0.83 0.831 -1.287 1.936-1.287 3.11 0 1.31 0.577 2.541 1.582 3.379zm-4.293-9.594c0.456-0.457 1.063-0.708 1.707-0.708h0.172c0.645 0 1.251 0.251 1.707 0.708 l0.707 0.706 0.707-0.706c0.456-0.457 1.063-0.708 1.707-0.708h0.172c0.645 0 1.251 0.251 1.711 0.711 0.453 0.454 0.703 1.057 0.703 1.697 0 0.714-0.314 1.386-0.863 1.843l-4.137 3.447-4.137-3.447c-0.549-0.457-0.863-1.129-0.863-1.843 0-0.64 0.25 -1.243 0.707 -1.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M42 13.302 5.418-4.515c1.005-0.838 1.582-2.07 1.582-3.379 0-1.174-0.457-2.278-1.293-3.115-0.834-0.834-1.942-1.293-3.121-1.293h-0.172c-0.87 0-1.702 0.25 -2.414 0.717 -0.712-0.467-1.544-0.717-2.414-0.717h-0.172c-1.179 0-2.287 0.459 -3.127 1.298-0.83 0.831 -1.287 1.936-1.287 3.11 0 1.31 0.577 2.541 1.582 3.379zm-4.293-9.594c0.456-0.457 1.063-0.708 1.707-0.708h0.172c0.645 0 1.251 0.251 1.707 0.708 l0.707 0.706 0.707-0.706c0.456-0.457 1.063-0.708 1.707-0.708h0.172c0.645 0 1.251 0.251 1.711 0.711 0.453 0.454 0.703 1.057 0.703 1.697 0 0.714-0.314 1.386-0.863 1.843l-4.137 3.447-4.137-3.447c-0.549-0.457-0.863-1.129-0.863-1.843 0-0.64 0.25 -1.243 0.707 -1.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M50.582 18.787 5.418 4.515 5.418-4.515c1.005-0.838 1.582-2.07 1.582-3.379 0-1.174-0.457-2.278-1.293-3.115-0.834-0.834-1.942-1.293-3.121-1.293h-0.172c-0.87 0-1.702 0.25 -2.414 0.717 -0.712-0.467-1.544-0.717-2.414-0.717h-0.172c-1.179 0-2.287 0.459 -3.127 1.298-0.83 0.831 -1.287 1.936-1.287 3.11 0 1.309 0.577 2.541 1.582 3.379zm1.125-5.079c0.456-0.457 1.063-0.708 1.707-0.708h0.172c0.645 0 1.251 0.251 1.707 0.708 l0.707 0.706 0.707-0.706c0.456-0.457 1.063-0.708 1.707-0.708h0.172c0.645 0 1.251 0.251 1.711 0.711 0.453 0.454 0.703 1.057 0.703 1.697 0 0.714-0.314 1.386-0.863 1.843l-4.137 3.447-4.137-3.447c-0.549-0.457-0.863-1.129-0.863-1.843 0-0.64 0.25 -1.243 0.707 -1.7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M59.802 28h-1.388l-0.933-0.933c-0.688-0.688-1.603-1.067-2.576-1.067-1.57 0-2.959 1.001-3.456 2.491l-0.317 0.951 -13.836 12.914-0.82-1.641c1.719-1.07 3.034-2.736 3.651-4.714h0.873c2.206 0 4-1.794 4-4 0-0.925-0.329-1.767-0.858-2.446l0.537-2.143c0.213-0.858 0.321 -1.738 0.321 -2.618 0-5.952-4.842-10.794-10.794-10.794h-4.412c-5.952 0-10.794 4.842-10.794 10.794 0 0.879 0.108 1.76 0.322 2.618l0.536 2.141c-0.529 0.68 -0.858 1.522-0.858 2.447 0 2.206 1.794 4 4 4h0.874c0.617 1.978 1.931 3.645 3.651 4.714l-0.82 1.641-13.837-12.913-0.317-0.952c-0.497-1.489-1.886-2.49-3.456-2.49-0.973 0-1.888 0.379 -2.576 1.067l-0.933 0.933 h-1.388c-1.763 0-3.198 1.435-3.198 3.198 0 1.519 1.081 2.838 2.57 3.136l2.918 0.583 13.512 14.477v13.606h24v-13.606l13.512-14.477 2.918-0.583c1.489-0.298 2.57-1.617 2.57-3.136 0-1.763-1.435-3.198-3.198-3.198zm-31.802 18.081 1.575 1.26c-0.547 0.164 -1.077 0.375 -1.575 0.655 zm13-12.081h-0.498l0.286-4h0.212c1.103 0 2 0.897 2 2s-0.897 2-2 2zm-20-2c0-1.103 0.897 -2 2-2h0.212l0.285 4h-0.497c-1.103 0-2-0.897-2-2zm2-5.395v0.236c0 0.131 0.005 0.261 0.015 0.388l0.055 0.771 h-0.07c-0.495 0-0.964 0.102 -1.403 0.267 l-0.335-1.339c-0.174-0.699-0.262-1.417-0.262-2.134 0-4.849 3.945-8.794 8.794-8.794h4.412c4.849 0 8.794 3.945 8.794 8.794 0 0.716-0.088 1.435-0.262 2.133l-0.335 1.34c-0.438-0.165-0.908-0.267-1.403-0.267h-0.069l0.04-0.561c0.642-0.761 1.029-1.744 1.029-2.816v-0.623h-2v0.623c0 1.311-1.066 2.377-2.377 2.377-0.726 0-1.402-0.325-1.855-0.893l-1.185-1.48c-1.336-1.669-3.328-2.627-5.467-2.627h-0.116c-1.506 0-2.965 0.442 -4.219 1.277-1.115 0.744 -1.781 1.988-1.781 3.328zm2.498 7.341-0.489-6.862c-0.006-0.081-0.009-0.162-0.009-0.243v-0.236c0-0.67 0.333 -1.292 0.891 -1.664 0.923 -0.615 1.999-0.941 3.109-0.941h0.116c1.527 0 2.95 0.684 3.904 1.877l1.185 1.48c0.835 1.044 2.081 1.643 3.418 1.643 0.432 0 0.85-0.063 1.244-0.18l-0.365 5.126c-0.243 3.395-3.099 6.054-6.502 6.054s-6.259-2.659-6.502-6.054zm6.502 8.054c0.928 0 1.822-0.159 2.663-0.439l1.081 2.163-3.744 2.995-3.744-2.995 1.081-2.163c0.841 0.28 1.735 0.439 2.663 0.439 zm4 4.081v1.915c-0.498-0.28-1.028-0.491-1.575-0.655zm-33-14.883c0-0.66 0.537 -1.198 1.198-1.198h2.216l1.519-1.519c0.31-0.31 0.723 -0.481 1.162-0.481 0.708 0 1.335 0.452 1.56 1.123l0.177 0.531 -4.092 3.274-2.776-0.555c-0.559-0.112-0.964-0.606-0.964-1.175zm39 17.408v12.394h-20v-12.394l-13.532-14.499 3.482-2.786 14.05 13.114v7.98l1.707-1.708c1.101-1.101 2.564-1.707 4.121-1.707h0.344c1.557 0 3.021 0.606 4.121 1.707l1.707 1.708v-7.98l14.05-13.114 3.482 2.786zm18.037-16.233-2.776 0.555 -4.092-3.274 0.177 -0.53c0.224-0.672 0.851 -1.124 1.559-1.124 0.438 0 0.852 0.171 1.162 0.481 l1.519 1.519h2.216c0.661 0 1.198 0.538 1.198 1.198 0 0.569-0.405 1.063-0.963 1.175z" />
</vector>