<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sante_bg">
    <!--  couleur pr identifier les diff pages  -->


    <Button
        android:id="@+id/santem"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:text="Santé mentale"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        android:backgroundTint="#B43BFF"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/depistage"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:text="Centres de depistage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        app:cornerRadius="40dp"
        android:backgroundTint="#FF72DE"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/bienetre"
        android:layout_width="170dp"
        android:layout_height="150dp"

        android:text="Bien etre etudiant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        app:cornerRadius="40dp"
        android:backgroundTint="#DB5BFF"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/stress"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:text="Comment gerer le stress?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:cornerRadius="40dp"
        android:backgroundTint="#FFA945"
        android:textSize="17sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>